{
  "name": "lambda-fn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1211.0",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  }
}
